<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>虚拟主机</title>
    <metaname=”viewport”content=”width=device-width, initial-scale="1″">
    <link rel="stylesheet" href="style.css">
    <meta name="generator" content="GitLab Pages">
    </head>
<body>
<div class="navbar">
 <a href="index.html">主页</a>
 <a href="host.html">虚拟主机</a>
 <a href="https://gitlab.com/p">GitLab</a>
 </div>
 <h1>使用我们自营的虚拟主机</h1>
 <p>当你觉得Gitlab不够好用或者不会用时，你可以使用我们提供的服务…………</p>
 <h3>为什么选择我们？</h3>
 <h4 class="text-danger pd20">
	优质快速的免费空间
</h4>
<div class="card">
	<img class="card-img-top" src="http://www.wonzan.com/public/cBlog-wonzan/images/sv1.jpg" alt="空间" /> 
	<div class="card-body">
		<p class="card-text">
			我们提供我们自营提供的优质免费托管服务
		</p>
	</div>
</div>
<h4 class="text-danger pd20">
	免备案空间
</h4>
<div class="card">
	<img class="card-img-top" src="http://www.wonzan.com/public/cBlog-wonzan/images/sv2.jpg" alt="空间" /> 
	<div class="card-body">
		<p class="card-text">
			您无需备案就可以开始使用我们的空间，快速搭建起您的网站
		</p>
	</div>
</div>
<h4 class="text-danger pd20">
	美国主机
</h4>
<img class="card-img-top" src="http://www.wonzan.com/public/cBlog-wonzan/images/sv3.jpg" alt="空间" /> 
<p class="card-text">
	源自美国的丰富网络资源以及优质的集群技术为您的网站提供保障
</p>
<div class="col-md-8">
	<div class="card text-center">
		<div class="card-header">
			<h3>
				我可以上传多少文件（在特殊主机状态下）？
			</h3>
		</div>
		<div class="card-body">
			<p class="card-text">
				您可以随意上传尽可能多的文件，但请注意，单个文件的最大大小限制为10Mb。
			</p>
		</div>
	</div>
	<div class="card text-center">
		<div class="card-header">
			<h3>
				什么是流量？
			</h3>
		</div>
		<div class="card-body">
			<p class="card-text">
				流量是您的网站每月可以传输的数据量，每月流量计数器将重置。
			</p>
		</div>
	</div>
	<div class="card text-center">
		<div class="card-header">
			<h3>
				我怎样才能上传文件？
			</h3>
		</div>
		<div class="card-body">
			<p class="card-text">
				您有两种方式，第一种（仅限特殊主机），您可以下载FTP客户端软件，您可以在VistaPanel上的“文件”部分的“免费FTP软件”中找到推荐的免费软件。第二种方法是在VistaPanel上使用我们免费的“在线文件管理器”。
			</p>
		</div>
	</div>
	<div class="card text-center">
		<div class="card-header">
			<h3>
				你允许PHP和MySQL数据库吗？
			</h3>
		</div>
		<div class="card-body">
			<p class="card-text">
				是的，空间允许PHP和MySQL。
			</p>
		</div>
	</div>
	<div class="card text-center">
		<div class="card-header">
			<h3>
				你提供PHPMyAdmin吗？
			</h3>
		</div>
		<div class="card-body">
			<p class="card-text">
				是的，我们提供PHPMyAdmin。
			</p>
		</div>
	</div>
	<div class="card text-center">
		<div class="card-header">
			<h3>
				什么类型的网站不允许托管？
			</h3>
		</div>
		<div class="card-body">
			<p class="card-text">
				任何非法的网站，包含受版权保护的文件（包括盗版软件），成人内容，垃圾邮件脚本，网络代理等...
			</p>
		</div>
	</div>
</div>
</body>
</html>
