<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Fourc.xyz - 第四次元门户网站</title>
    <link rel="stylesheet" href="style.css">
    <metaname=”viewport”content=”width=device-width, initial-scale=1″ />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">主页</a>
      <a href="host.html">虚拟主机</a>
      <a href="https://gitlab.com/p">GitLab</a>
      <a href="http://webmail.fourc.xyz">第四次元网络邮箱</a>
    </div>

<hr style="page-break-after:always;" class="ke-pagebreak" />
<span></span>
<h1>
	最棒的开始 - 2021.04.17
</h1>
<div>
	<h3>
		网站开始正式建设了！gitlab针不戳！
	</h3>
	<div>
		<hr style="page-break-after:always;" class="ke-pagebreak" />
		<span></span><br />
	</div>
</div>
<div>
	<br />
</div>
<div>
	<h2>
		<br />
	</h2>
</div>
  </body>
</html>

